<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Binaries\Win32\Release\</OutDir>
    <IntDir>$(SolutionDir)Binaries\Win32\Release\Temp\</IntDir>
    <TargetName>IOUI-Win32-$(ProjectName)</TargetName>
    <IncludePath>$(SolutionDir)vendor\includes;$(ProjectDir)Source\Public;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)opencv\x86\lib;$(SolutionDir)Binaries\Win32\Release\Libraries;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>IOUI_EXPORTS;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent>
      <Command>call $(SolutionDir)IOUIENV.bat Win32 Release $(ProjectDir)</Command>
    </PostBuildEvent>
    <Link>
      <ModuleDefinitionFile>$(ProjectDir)Source\Module.def</ModuleDefinitionFile>
      <DelayLoadDLLs>opencv_world440.dll;opencv_world440d.dll</DelayLoadDLLs>
      <SupportUnloadOfDelayLoadedDLL>true</SupportUnloadOfDelayLoadedDLL>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>